<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:aop="http://www.springframework.org/schema/aop" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context-2.5.xsd
    http://www.springframework.org/schema/tx
    http://www.springframework.org/schema/tx/spring-tx.xsd
    http://www.springframework.org/schema/aop
    http://www.springframework.org/schema/aop/spring-aop.xsd"
	default-autowire="byName">

	<bean name="/inventoryOpReasonDomainClient"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="inventoryOpReasonDomainClient" />
		<property name="serviceInterface"
			value="com.xianzaishi.wms.hive.domain.client.itf.IInventoryOpReasonDomainClient" />
	</bean>

	<bean name="/agencyDomainClient"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="agencyDomainClient" />
		<property name="serviceInterface"
			value="com.xianzaishi.wms.hive.domain.client.itf.IAgencyDomainClient" />
	</bean>

	<bean name="/storageAreaDomainClient"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="storageAreaDomainClient" />
		<property name="serviceInterface"
			value="com.xianzaishi.wms.hive.domain.client.itf.IStorageAreaDomainClient" />
	</bean>

	<bean name="/inventoryConfigDomainClient"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="inventoryConfigDomainClient" />
		<property name="serviceInterface"
			value="com.xianzaishi.wms.hive.domain.client.itf.IInventoryConfigDomainClient" />
	</bean>

	<bean name="/inventory2CDomainClient"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="inventory2CDomainClient" />
		<property name="serviceInterface"
			value="com.xianzaishi.wms.hive.domain.client.itf.IInventory2CDomainClient" />
	</bean>

	<bean name="/inventoryDomainClient"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="inventoryDomainClient" />
		<property name="serviceInterface"
			value="com.xianzaishi.wms.hive.domain.client.itf.IInventoryDomainClient" />
	</bean>

	<bean name="/inventoryManageDomainClient"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="inventoryManageDomainClient" />
		<property name="serviceInterface"
			value="com.xianzaishi.wms.hive.domain.client.itf.IInventoryManageDomainClient" />
	</bean>

	<bean name="/positionDomainClient"
		class="org.springframework.remoting.caucho.HessianServiceExporter">
		<property name="service" ref="positionDomainClient" />
		<property name="serviceInterface"
			value="com.xianzaishi.wms.hive.domain.client.itf.IPositionDomainClient" />
	</bean>

</beans>