<?xml version="1.0" encoding="GB2312" ?>
<!DOCTYPE sqlMap PUBLIC "-//iBATIS.com//DTD SQL Map 2.0//EN" "http://ibatis.apache.org/dtd/sql-map-2.dtd">
<sqlMap>

	<typeAlias alias="InventoryManageDetailDO"
		type="com.xianzaishi.wms.hive.vo.InventoryManageDetailVO" />
	<typeAlias alias="InventoryManageDetailQueryVO"
		type="com.xianzaishi.wms.hive.vo.InventoryManageDetailQueryVO" />

	<sql id="InventoryManageDetailDO.allColumn">
		id ,manage_id ,position_id ,sku_id ,number ,dr
		,ts,sale_unit,sale_unit_id,spec_unit,spec_unit_id,spec,sku_name,position_code,sale_unit_type
		,relation_id , inventory_id
	</sql>

	<resultMap class="InventoryManageDetailDO" id="InventoryManageDetailResult">
		<result property="id" column="id" />
		<result property="manageId" column="manage_id" />
		<result property="positionId" column="position_id" />
		<result property="skuId" column="sku_id" />
		<result property="number" column="number" />
		<result property="dr" column="dr" />
		<result property="ts" column="ts" />
		<result property="saleUnit" column="sale_unit" />
		<result property="saleUnitId" column="sale_unit_id" />
		<result property="specUnit" column="spec_unit" />
		<result property="specUnitId" column="spec_unit_id" />
		<result property="spec" column="spec" />
		<result property="skuName" column="sku_name" />
		<result property="positionCode" column="position_code" />
		<result property="saleUnitType" column="sale_unit_type" />
		<result property="relationId" column="relation_id" />
		<result property="inventoryId" column="inventory_id" />
	</resultMap>

	<insert id="InventoryManageDetailDO.add" parameterClass="InventoryManageDetailDO">
		insert into
		t_wms_manage_detail(
		manage_id , position_id , sku_id ,
		number ,
		dr,ts,sale_unit,sale_unit_id,spec_unit,spec_unit_id,spec,sku_name,position_code,sale_unit_type,relation_id,inventory_id
		)values(
		#manageId# , #positionId# , #skuId# , #number#
		,
		0
		,Now(),#saleUnit#,#saleUnitId#,#specUnit#,#specUnitId#,#spec#,#skuName#,#positionCode#,#saleUnitType#,#relationId#,#inventoryId#)
		<selectKey resultClass="long" keyProperty="id">
			SELECT
			LAST_INSERT_ID()
		</selectKey>
	</insert>

	<update id="InventoryManageDetailDO.update" parameterClass="InventoryManageDetailDO">
		update
		t_wms_manage_detail
		set
		manage_id = #manageId# ,
		position_id =
		#positionId# , sku_id = #skuId# , number = #number#,ts =
		Now(),sale_unit =
		#saleUnit#
		,sale_unit_id =
		#saleUnitId#,spec_unit =
		#specUnit#,spec_unit_id =
		#specUnitId#,spec = #spec#,sku_name =
		#skuName#,position_code = #positionCode#,sale_unit_type =
		#saleUnitType#,relation_id = #relationId#,
		inventory_id = #inventoryId# where
		id = #id# and dr = 0
	</update>

	<select id="InventoryManageDetailDO.getDOByID" parameterClass="java.lang.Long"
		resultMap="InventoryManageDetailResult">
		select
		<include refid="InventoryManageDetailDO.allColumn" />
		from t_wms_manage_detail
		where id=#id#
	</select>

	<sql id="InventoryManageDetailDO.queryCondition">
		<dynamic prepend="where">
			<isNotNull prepend=" and " property="id"> id = #id#</isNotNull>
			<isNotNull prepend=" and " property="manageId"> manage_id = #manageId#
			</isNotNull>
			<isNotNull prepend=" and " property="positionId"> position_id =
				#positionId#
			</isNotNull>
			<isNotNull prepend=" and " property="skuId"> sku_id = #skuId#
			</isNotNull>
			<isPropertyAvailable prepend=" and " property="dr"> dr
				= 0
			</isPropertyAvailable>
			<isNotNull prepend=" and " property="ts"> ts = #ts#</isNotNull>
			<isNotNull prepend=" and " property="relationId"> relation_id = #relationId#</isNotNull>
			<isNotNull prepend=" and " property="inventoryId"> inventory_id = #inventoryId#</isNotNull>
		</dynamic>
	</sql>

	<select id="InventoryManageDetailDO.query" parameterClass="InventoryManageDetailQueryVO"
		resultMap="InventoryManageDetailResult">
		select
		<include refid="InventoryManageDetailDO.allColumn" />
		from t_wms_manage_detail
		<include refid="InventoryManageDetailDO.queryCondition" />
		limit #startRow# , #size#
	</select>

	<select id="InventoryManageDetailDO.queryCount" parameterClass="InventoryManageDetailQueryVO"
		resultClass="java.lang.Integer">
		select count(*)
		from t_wms_manage_detail
		<include refid="InventoryManageDetailDO.queryCondition" />
	</select>

	<delete id="InventoryManageDetailDO.delete" parameterClass="InventoryManageDetailDO">delete
		from
		t_wms_manage_detail where id=#id#
	</delete>

	<delete id="InventoryManageDetailDO.deleteByID" parameterClass="java.lang.Long">delete
		from
		t_wms_manage_detail where id=#id#
	</delete>

	<update id="InventoryManageDetailDO.del" parameterClass="InventoryManageDetailDO">update
		t_wms_manage_detail set dr = 1 where id=#id#
	</update>

	<update id="InventoryManageDetailDO.delByID" parameterClass="java.lang.Long">update
		t_wms_manage_detail set dr = 1 where id=#id#
	</update>
</sqlMap>